start_time        : 1777629278
last_update       : 1777632253
run_time          : 2974
fuzzer_pid        : 48
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 185
fuzz_time         : 2703
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 261
execs_done        : 1064528
execs_per_sec     : 357.85
execs_ps_last_min : 354.65
corpus_count      : 488
corpus_favored    : 125
corpus_found      : 475
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 411
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 15.48%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1777632174
last_crash        : 0
last_hang         : 0
execs_since_crash : 1064528
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 965
total_edges       : 6235
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 667603
testcache_count   : 488
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o test/ -x png.dict -- ./png_fuzz @@
