start_time        : 1777706696
last_update       : 1777716432
run_time          : 9736
fuzzer_pid        : 24
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 537
fuzz_time         : 9151
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 568
execs_done        : 3365386
execs_per_sec     : 345.66
execs_ps_last_min : 329.43
corpus_count      : 771
corpus_favored    : 198
corpus_found      : 758
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 694
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 19.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3
last_find         : 1777716134
last_crash        : 0
last_hang         : 0
execs_since_crash : 3365386
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1190
total_edges       : 6237
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 925536
testcache_count   : 771
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o test/ -x png.dict -- ./png_fuzz @@
