start_time        : 1777719181
last_update       : 1777719249
run_time          : 67
fuzzer_pid        : 22
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 63
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 22749
execs_per_sec     : 336.73
execs_ps_last_min : 329.87
corpus_count      : 115
corpus_favored    : 59
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 59
pending_total     : 113
stability         : 100.00%
bitmap_cvg        : 9.23%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 1
last_find         : 1777719245
last_crash        : 1777719184
last_hang         : 0
execs_since_crash : 21909
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 576
total_edges       : 6239
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 93930
testcache_count   : 115
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o test/ -x png.dict -- ./png_fuzz @@
