start_time        : 1778590751
last_update       : 1778592551
run_time          : 1800
fuzzer_pid        : 29
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
fuzz_time         : 1513
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 268
execs_done        : 1458423
execs_per_sec     : 810.22
execs_ps_last_min : 851.07
corpus_count      : 1657
corpus_favored    : 198
corpus_found      : 1606
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 831
pending_favs      : 0
pending_total     : 731
stability         : 100.00%
bitmap_cvg        : 46.16%
saved_crashes     : 195
saved_hangs       : 0
total_tmout       : 40
last_find         : 1778592545
last_crash        : 1778592499
last_hang         : 0
execs_since_crash : 42199
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1389
total_edges       : 3009
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 781932
testcache_count   : 1657
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -V 1800 -i seeds/ -o findings/ -x png.dict -- ./png_fuzz @@
