start_time        : 1776933793
last_update       : 1776933799
run_time          : 5
fuzzer_pid        : 18
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
fuzz_time         : 4
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 895
execs_per_sec     : 155.60
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 2.97%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1776933796
last_crash        : 0
last_hang         : 0
execs_since_crash : 895
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 185
total_edges       : 6220
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 1822
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -x png.dict -- ./png_fuzz @@
