start_time        : 1776937465
last_update       : 1776958316
run_time          : 20851
fuzzer_pid        : 14
cycles_done       : 41
cycles_wo_finds   : 0
time_wo_finds     : 1777
fuzz_time         : 20435
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 398
execs_done        : 3880893
execs_per_sec     : 186.12
execs_ps_last_min : 167.77
corpus_count      : 544
corpus_favored    : 191
corpus_found      : 540
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 124
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 693
last_find         : 1776958181
last_crash        : 0
last_hang         : 0
execs_since_crash : 3880893
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 933
total_edges       : 6220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 249679
testcache_count   : 544
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o findings/ -x png.dict -m none -- ./png_fuzz @@
