start_time        : 1776940276
last_update       : 1776958333
run_time          : 18056
fuzzer_pid        : 13
cycles_done       : 47
cycles_wo_finds   : 0
time_wo_finds     : 1035
fuzz_time         : 17910
calibration_time  : 11
cmplog_time       : 0
sync_time         : 0
trim_time         : 134
execs_done        : 9081090
execs_per_sec     : 502.91
execs_ps_last_min : 521.48
corpus_count      : 736
corpus_favored    : 222
corpus_found      : 732
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 439
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 3.78%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3025
last_find         : 1776958118
last_crash        : 0
last_hang         : 0
execs_since_crash : 9081090
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2479
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 306392
testcache_count   : 736
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds/ -o findings-qemu/ -x png.dict -m none -- ./png_fuzz_qemu @@
