start_time        : 1778597126
last_update       : 1778598926
run_time          : 1800
fuzzer_pid        : 605491
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 1334
calibration_time  : 16
cmplog_time       : 0
sync_time         : 0
trim_time         : 449
execs_done        : 3125684
execs_per_sec     : 1736.49
execs_ps_last_min : 1884.34
corpus_count      : 2402
corpus_favored    : 277
corpus_found      : 2351
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 2336
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 5.87%
saved_crashes     : 36
saved_hangs       : 0
total_tmout       : 1188
last_find         : 1778598923
last_crash        : 1778598891
last_hang         : 0
execs_since_crash : 76166
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3848
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 2041600
testcache_count   : 2402
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -V 1800 -Q -i seeds/ -o findings-qemu/ -x png.dict -- ./png_fuzz_qemu @@
