start_time        : 1777638419
last_update       : 1777645117
run_time          : 6697
fuzzer_pid        : 26
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 328
fuzz_time         : 6250
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 2412206
execs_per_sec     : 360.14
execs_ps_last_min : 334.98
corpus_count      : 750
corpus_favored    : 195
corpus_found      : 737
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 686
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 18.79%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3
last_find         : 1777645080
last_crash        : 0
last_hang         : 0
execs_since_crash : 2412206
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1172
total_edges       : 6239
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 799445
testcache_count   : 750
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o test/ -x png.dict -- ./png_fuzz @@
