start_time        : 1778593123
last_update       : 1778594923
run_time          : 1800
fuzzer_pid        : 1463660
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 32
fuzz_time         : 1385
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 407
execs_done        : 5283446
execs_per_sec     : 2935.24
execs_ps_last_min : 2886.19
corpus_count      : 2015
corpus_favored    : 230
corpus_found      : 1964
corpus_imported   : 0
corpus_variable   : 325
max_depth         : 23
cur_item          : 1889
pending_favs      : 0
pending_total     : 54
stability         : 99.86%
bitmap_cvg        : 48.55%
saved_crashes     : 253
saved_hangs       : 0
total_tmout       : 27
last_find         : 1778594915
last_crash        : 1778594880
last_hang         : 0
execs_since_crash : 141716
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1471
total_edges       : 3030
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1574866
testcache_count   : 2015
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -V 1800 -i seeds/ -o findings-persistent/ -x png.dict -- ./png_fuzz_persistent @@
