start_time        : 1778595248
last_update       : 1778597048
run_time          : 1800
fuzzer_pid        : 2203977
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 1636
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 151
execs_done        : 10983508
execs_per_sec     : 6101.94
execs_ps_last_min : 6765.45
corpus_count      : 2273
corpus_favored    : 245
corpus_found      : 2222
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 216
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 51.75%
saved_crashes     : 77
saved_hangs       : 0
total_tmout       : 18
last_find         : 1778597046
last_crash        : 1778597010
last_hang         : 0
execs_since_crash : 256727
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1555
total_edges       : 3005
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1571352
testcache_count   : 2273
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -V 1800 -i seeds/ -o findings-nosan/ -x png.dict -- ./png_fuzz_nosan @@
